* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav {
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navigation {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: #222222;
}

.cart-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222222;
    cursor: pointer;
}

.cart-nav i::after {
    position: relative;
    text-align: center;
    content: attr(data);
    font-size: 15px;
    color: #222222;
    left: 10px;
}

.cart {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 400px;
    top: 65px;
    right: 5%;
    padding-top: 10px;
    font-size: 14px;
    color: #222222;
    background-color: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 0px 33px -10px rgba(0, 0, 0, 0.75);
    z-index: 2;
}

.hide {
    visibility: hidden;
}


.cart th {
    font-size: 15px;
    font-weight: 300;
}

.btn-clearCart {
    line-height: 40px;
    text-align: center;
    height: 40px;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.cart td {
    text-align: center;
    padding: 0 12px;
}

.delete-article {
    font-weight: 700;
    margin-right: 10px;
    color: rgb(247, 83, 83);
}

header {
    width: 100%;
    height: 400px;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-image: linear-gradient(to right, hsla(352, 70%, 55%, 0.568), hsla(133, 70%, 66%, 0.568)), url('img/hero.jpg');
}

.wave {
    position: absolute;
    top: 370px;
    height: 100px;
    width: 100%;
}

h1 {
    padding-top: 80px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-weight: 300;
    font-size: 40px;
}

.shop {
    margin: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0px 0px 33px -10px rgba(0, 0, 0, 0.75);
    margin: 50px;
    width: 250px;
    height: 370px;
}

.card:hover {
    transform: translate(0px, -8px);
}

.card img {
    margin-top: 10px;
    align-self: center;
    width: 150px;
}

.card:nth-child(3) img {
    margin: 30px 0px;
}

.card:nth-child(4) img {
    margin: 25px 0px;
}

h3 {
    margin-top: 10px;
    font-size: 30px;
}

p {
    font-size: 10px;
    padding: 10px 10px;
    color: #aaaaaa;

}

.price {
    font-size: 25px;
}

.stars {
    margin: 10px 0;
    color: #f2b64a;
}

.btn-card {
    cursor: pointer;
    position: relative;
    height: 45px;
    top: 10px;
    border: none;
    border-radius: 0px 0px 20px 20px;
    color: white;
    font-weight: 600;
    font-size: 17px;
}

.card:nth-child(1) button {
    background-color: #0856a8;
}

.card:nth-child(2) button {
    background-color: #da2c43;
}

.card:nth-child(2) .stars i:nth-child(5) {
    color: #1b1b1d;
}

.card:nth-child(3) button {
    background-color: #1b1b1d;
}

.card:nth-child(3) .stars i:nth-child(5) {
    color: #1b1b1d;
}

.card:nth-child(4) button {
    background-color: #77cf52;
}